Samples/VS2013/WebApiSample.Mvvm/WebApiSample.Mvvm.WpfClient/Views/CustomerView.xaml

<UserControl x:Class="WebApiSample.Mvvm.WpfClient.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450"
             Unloaded="OnUnloaded">
    
    <Grid x:Name="LayoutRoot" Background="White" Height="Auto" Width="450"
          DataContext="{Binding Source={StaticResource Locator}, Path=CustomerOrdersViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Customers:" Grid.Row="0" VerticalAlignment="Center" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <ComboBox VerticalAlignment="Center" Width="240"
                  ItemsSource="{Binding Customers}" Margin="0,0,10,0" 
                      DisplayMemberPath="CompanyName"
                      SelectedIndex="{Binding SelectedCustomerIndex}" 
                      SelectedItem="{Binding SelectedCustomer}" TabIndex="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding}" 
                                             MethodName="LoadCustomerOrders"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Content="_Load" Height="30" Width="44" Margin="0,10,10,10" IsTabStop="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" 
                                             MethodName="LoadCustomers"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Height="140"
                  ItemsSource="{Binding CustomerOrders}" SelectedItem="{Binding SelectedOrder}"
                  SelectedIndex="{Binding SelectedOrderIndex}"
                  IsReadOnly="True" AutoGenerateColumns="False" IsTabStop="True" TabIndex="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderId}" ClipboardContentBinding="{x:Null}" Header="Order Id"/>
                <DataGridTextColumn Binding="{Binding OrderDate, StringFormat=\{0:d\}}" ClipboardContentBinding="{x:Null}" Header="Order Date"/>
                <DataGridTextColumn Binding="{Binding ShippedDate, StringFormat=\{0:d\}}" ClipboardContentBinding="{x:Null}" Header="Shipped Date"/>
                <DataGridTextColumn Binding="{Binding Freight, StringFormat=\{0:C\}}" ClipboardContentBinding="{x:Null}" Header="Freight"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Height="140"
                  ItemsSource="{Binding SelectedOrder.OrderDetails}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,10,0,0" IsTabStop="True" TabIndex="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderDetailId}" ClipboardContentBinding="{x:Null}" Header="OrderDetail Id"/>
                <DataGridTextColumn Binding="{Binding Product.ProductName}" ClipboardContentBinding="{x:Null}" Header="Product"/>
                <DataGridTextColumn Binding="{Binding UnitPrice, StringFormat=\{0:C\}}" ClipboardContentBinding="{x:Null}" Header="Unit Price"/>
                <DataGridTextColumn Binding="{Binding Quantity}" ClipboardContentBinding="{x:Null}" Header="Quantity"/>
                <DataGridTextColumn Binding="{Binding Discount, StringFormat=\{0:F\}}" ClipboardContentBinding="{x:Null}" Header="Discount"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center">
            <Button Content="_Create Order"
                Height="30" Width="100" Margin="5,10" IsTabStop="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="CreateNewOrder"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="_Modify Order"
                Height="30" Width="100" Margin="5,10" IsTabStop="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="ModifyOrder"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="_Delete Order"
                Height="30" Width="100" Margin="5,10" IsTabStop="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="DeleteOrder"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
