Samples/VS2013/WebApiSample.Mvvm/WebApiSample.Mvvm.WpfClient/Views/OrderDetailView.xaml

<Window x:Class="WebApiSample.Mvvm.WpfClient.OrderDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="{Binding WindowTitle}" Height="310" Width="480" 
        WindowStartupLocation="CenterOwner"
        Unloaded="OnUnloaded"
        DataContext="{Binding Source={StaticResource Locator}, Path=OrderViewModelDetail}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                MethodName="LoadProducts"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot" Background="White" Height="Auto" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Customer:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="{Binding CustomerName}" Grid.Row="0" Grid.Column="1" 
               VerticalAlignment="Center" Height="25" Margin="0,5,0,5" Background="LightGray" BorderBrush="Black" BorderThickness="1" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Order Id:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="{Binding Model.OrderId}" Grid.Row="0" Grid.Column="1"
               VerticalAlignment="Center" Height="25" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="Order Date:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding Model.OrderDate}" VerticalAlignment="Center" IsTabStop="True" TabIndex="1" />
            <Label Content="Freight:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="23" Text="{Binding Model.Freight, StringFormat=\{0:C\}}" VerticalAlignment="Center" TabIndex="0" />
            <Label Content="Ship Date:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding Model.ShippedDate}" VerticalAlignment="Center" IsTabStop="True" TabIndex="2" />
        </Grid>
        <DataGrid Grid.Row="2" Grid.Column="0" Height="140" VerticalAlignment="Top"
                  ItemsSource="{Binding Model.OrderDetails}" AutoGenerateColumns="False" Margin="0,10,0,0" IsTabStop="True" TabIndex="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderDetailId}" ClipboardContentBinding="{x:Null}" Header="OrderDetail Id"/>
                <DataGridComboBoxColumn SelectedValueBinding="{Binding ProductId}"
                                    SelectedValuePath="ProductId"
                                    DisplayMemberPath="ProductName"
                                    Header="Product" Width="150">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Products}"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Products}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding UnitPrice, StringFormat=\{0:C\}}" ClipboardContentBinding="{x:Null}" Header="Unit Price"/>
                <DataGridTextColumn Binding="{Binding Quantity}" ClipboardContentBinding="{x:Null}" Header="Quantity"/>
                <DataGridTextColumn Binding="{Binding Discount, StringFormat=\{0:F\}}" ClipboardContentBinding="{x:Null}" Header="Discount"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="OkButton" Content="_OK" Height="30" Width="100" IsDefault="True" Margin="0,5,5,5" IsTabStop="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="ConfirmSave"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name="CancelButton" Content="_Cancel" Height="30" Width="100" IsCancel="True" Margin="5,5,0,5" IsTabStop="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="CancelSave"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
